Ass_2_Exercise_5.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- New XSD document created with EditiX XML Editor (http://www.editix.com) at Mon Oct 16 11:32:33 CEST 2017 -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:group name="UIBK information system">
		<xs:element name="teacher">
			<xs:complexType name="teacher">
				<xs:attribute name="teacherId">
					<xs:restriction>
						<xs:minLength Value="0"/>
						<xs:maxLength Value="10"/>
					</xs:restriction>
				</xs:attribute>
				<xs:sequence>
					<xs:element name="position">
						<xs:pattern value="assistant|assistant professor|full professor"/>
					</xs:element>
					<xs:element name="firstName" type="xs:string">
						<xs:restriction>
							<xs:minLength Value="0"/>
							<xs:maxLength Value="10"/>
						</xs:restriction>
					</xs:element>
					<xs:element name="lastName" type="xs:string">
						<xs:restriction>
							<xs:minLength Value="0"/>
							<xs:maxLength Value="12"/>
						</xs:restriction>
					</xs:element>
					<xs:element name="birthDate" type="xs:date">
						<xs:restriction base="xs:date">
							<xs:minInclusive value="1900-01-01"/>
							<xs:pattern value=".{10}"/>
						</xs:restriction>
					</xs:element>
					<xs:element name="EmailAddress">
						<xs:restriction base="xs:token">
							<xs:pattern value="([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+.+[a-zA-Z]{2,9})"/>
						</xs:restriction>
					</xs:element>
					<xs:element name="teach course" type="xs:string">
						<xs:restriction>
							<xs:maxInclusive value="3"/>
						</xs:restriction>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		<xs:element name="course" type="xs:string">
			<xs:complexType>
				<xs:attribute name="courseId">
					<xs:restriction base="xs:int">
						<xs:pattern value="8"/>
					</xs:restriction>
				</xs:attribute>
				<xs:sequence>
					<xs:element name="courseName" type="xs:string">
						<xs:restriction>
							<xs:maxLength Value="15"/>
						</xs:restriction>
					</xs:element>
					<xs:element name="courseTrack" type="xs:string">
						<xs:restriction>
							<xs:enumeration value="Bachelor|Master|Doctoral"/>
						</xs:restriction>
					</xs:element>
					<xs:element name="Curriculum">
						<xs:element name="curriculimName" type="xs:string">
							<xs:restriction>
								<xs:maxLength value="20"/>
							</xs:restriction>
						</xs:element>
						<xs:element name="listOfCourse">
							<xs:restriction base="xs:int">
								<xs:minExclusive value="2"/>
								<xs:maxExclusive value="10"/>
							</xs:restriction>
						</xs:element>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		<xs:element name="student" type="xs:string">
			<xs:complexType>
				<xs:attribute name="studentId">
					<xs:restriction base="xs:int">
						<xs:maxLength Value="10"/>
					</xs:restriction>
				</xs:attribute>
				<xs:sequence>
					<xs:element name="firstName" type="xs:string">
						<xs:restriction>
							<xs:maxLength value="10"/>
						</xs:restriction>
					</xs:element>
					<xs:element name="lastName" type="xs:string">
						<xs:restriction>
							<xs:maxLength value="12"/>
						</xs:restriction>
					</xs:element>
					<xs:element name="birthDate" type="xs:date">
						<xs:restriction base="xs:date">
							<xs:minInclusive value="1980-01-01"/>
							<xs:pattern value=".{10}"/>
						</xs:restriction>
					</xs:element>
					<xs:element name="address" type="xs:string">
						<xs:element name="street" type="xs:string">
							<xs:restriction>
								<xs:maxLength value="30"/>
							</xs:restriction>
						</xs:element>
						<xs:element name="streetNumber" type="xs:string">
							<xs:restriction base="xs:decimal">
								<xs:maxLength value="0"/>
							</xs:restriction>
						</xs:element>
						<xs:element name="postCode" type="xs:decimal">
							<xs:restriction>
								<xs:length value="4"/>
							</xs:restriction>
						</xs:element>
						<xs:element name="city" type="xs:string">
							<xs:restriction>
								<xs:maxLength value="15"/>
							</xs:restriction>
						</xs:element>
						<xs:element name="attending courses" type="xs:string">
							<xs:restriction>
								<xs:maxInclusive value="5"/>
							</xs:restriction>
						</xs:element>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
	</xs:group>
</xs:schema>
